doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    meta[name="description" content=""]
    meta[name="author" content=""]
    title
      | 时代焦点教育
    link[href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"]
    link[href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"]
    link[href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"]
    link[href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic" rel="stylesheet" type="text/css"]
    link[href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet"]
    link[href="css/creative.min.css" rel="stylesheet"]
  body#page-top
    / nav#mainNav.navbar.navbar-default.navbar-fixed-top
    /   .container-fluid
    /     .navbar-header
    /       button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"]
    /         span.sr-only
    /           | Toggle navigation
    /         |  Menu 
    /         i.fa.fa-bars
    /       a.navbar-brand.page-scroll[href="#page-top"]
        /     | We're saling this domain! Please email us with ur price!
        / #bs-example-navbar-collapse-1.collapse.navbar-collapse
        /   ul.nav.navbar-nav.navbar-right
        /     li
        /       a.page-scroll[href="#about"]
        /         | About
        /     li
        /       a.page-scroll[href="#services"]
        /         | Services
        /     li
        /       a.page-scroll[href="#portfolio"]
        /         | Portfolio
        /     li
        /       a.page-scroll[href="#contact"]
        /         | Contact
    header
      .header-content
        .header-content-inner
          h1#homeHeading[style="color:black"]
            | 时代焦点官网正在维护中
          hr
          p[style="color:black"]
            | 留学申请、SAT培训、TOFEL培训等问题请咨询
          p[style="color:black"]
            | 北京：010-52928212
            br[style="color:black"]
              | 地址：北京市海淀区北三环西路64号 (北京理工大学北门东10米院内)
          p[style="color:black"]
            | 上海：联系人 阎老师 电话 18635586819 
            br[style="color:black"]
              | 地址：上海市静安区南京西路555号555大厦605室
          p[style="color:black"]
            | 广东：联系人 徐老师 电话  13401198086 
            br[style="color:black"]
              | 地址：广州市天河区林和西路9号耀中广场B座32层10号
          p [style="color:black"]
            | 郑州：联系人 王老师 电话13810970107
            br[style="color:black"]
              | 地址:郑州市高新区翠竹街863软件园11号楼13层1306
          p[style="color:black"]
            | 沈阳：联系人 刘老师 电话 15998864887
            br[style="color:black"]
              | 地址：沈阳市皇姑区黄河南大街96-6启运商务大厦1019室
          /  | Please email us with your price!
          /a.btn.btn-success.btn-xl[href="mailto:122802089@qq.com"]
          /  | 122802089@qq.com
    / section#about.bg-primary
    /   .container
    /     .row
    /       .col-lg-8.col-lg-offset-2.text-center
    /         h2.section-heading
    /           | We've got what you need!
    /         hr.light
    /         p.text-faded
    /           | Start Bootstrap has everything you need to get your new website up and running in no time! All of the templates and themes on Start Bootstrap are open source, free to download, and easy to use. No strings attached!
    /         a.page-scroll.btn.btn-default.btn-xl.sr-button[href="#services"]
    /           | Get Started!
    / section#services
    /   .container
    /     .row
    /       .col-lg-12.text-center
    /         h2.section-heading
    /           | At Your Service
    /         hr.primary
    /   .container
    /     .row
    /       .col-lg-3.col-md-6.text-center
    /         .service-box
    /           i.fa.fa-4x.fa-diamond.text-primary.sr-icons
    /           h3
    /             | Sturdy Templates
    /           p.text-muted
    /             | Our templates are updated regularly so they don't break.
    /       .col-lg-3.col-md-6.text-center
    /         .service-box
    /           i.fa.fa-4x.fa-paper-plane.text-primary.sr-icons
    /           h3
    /             | Ready to Ship
    /           p.text-muted
    /             | You can use this theme as is, or you can make changes!
    /       .col-lg-3.col-md-6.text-center
    /         .service-box
    /           i.fa.fa-4x.fa-newspaper-o.text-primary.sr-icons
    /           h3
    /             | Up to Date
    /           p.text-muted
    /             | We update dependencies to keep things fresh.
    /       .col-lg-3.col-md-6.text-center
    /         .service-box
    /           i.fa.fa-4x.fa-heart.text-primary.sr-icons
    /           h3
    /             | Made with Love
    /           p.text-muted
    /             | You have to make your websites with love these days!
    / section#portfolio.no-padding
    /   .container-fluid
    /     .row.no-gutter.popup-gallery
    /       .col-lg-4.col-sm-6
    /         a.portfolio-box[href="img/portfolio/fullsize/1.jpg"]
    /           img.img-responsive[src="img/portfolio/thumbnails/1.jpg" alt=""]
    /         .portfolio-box-caption
    /           .portfolio-box-caption-content
    /             .project-category.text-faded
    /               |  Category 
    /             .project-name
    /               |  Project Name 
    /       .col-lg-4.col-sm-6
    /         a.portfolio-box[href="img/portfolio/fullsize/2.jpg"]
    /           img.img-responsive[src="img/portfolio/thumbnails/2.jpg" alt=""]
    /         .portfolio-box-caption
    /           .portfolio-box-caption-content
    /             .project-category.text-faded
    /               |  Category 
    /             .project-name
    /               |  Project Name 
    /       .col-lg-4.col-sm-6
    /         a.portfolio-box[href="img/portfolio/fullsize/3.jpg"]
    /           img.img-responsive[src="img/portfolio/thumbnails/3.jpg" alt=""]
    /         .portfolio-box-caption
    /           .portfolio-box-caption-content
    /             .project-category.text-faded
    /               |  Category 
    /             .project-name
    /               |  Project Name 
    /       .col-lg-4.col-sm-6
    /         a.portfolio-box[href="img/portfolio/fullsize/4.jpg"]
    /           img.img-responsive[src="img/portfolio/thumbnails/4.jpg" alt=""]
    /         .portfolio-box-caption
    /           .portfolio-box-caption-content
    /             .project-category.text-faded
    /               |  Category 
    /             .project-name
    /               |  Project Name 
    /       .col-lg-4.col-sm-6
    /         a.portfolio-box[href="img/portfolio/fullsize/5.jpg"]
    /           img.img-responsive[src="img/portfolio/thumbnails/5.jpg" alt=""]
    /         .portfolio-box-caption
    /           .portfolio-box-caption-content
    /             .project-category.text-faded
    /               |  Category 
    /             .project-name
    /               |  Project Name 
    /       .col-lg-4.col-sm-6
    /         a.portfolio-box[href="img/portfolio/fullsize/6.jpg"]
    /           img.img-responsive[src="img/portfolio/thumbnails/6.jpg" alt=""]
    /         .portfolio-box-caption
    /           .portfolio-box-caption-content
    /             .project-category.text-faded
    /               |  Category 
    /             .project-name
    /               |  Project Name 
    / aside.bg-dark
    /   .container.text-center
    /     .call-to-action
    /       h2
    /         | Free Download at Start Bootstrap!
    /       a.btn.btn-default.btn-xl.sr-button[href="http://startbootstrap.com/template-overviews/creative/"]
    /         | Download Now!
    / section#contact
    /   .container
    /     .row
    /       .col-lg-8.col-lg-offset-2.text-center
    /         h2.section-heading
    /           | Let's Get In Touch!
    /         hr.primary
    /         p
    /           | Ready to start your next project with us? That's great! Give us a call or send us an email and we will get back to you as soon as possible!
    /       .col-lg-4.col-lg-offset-2.text-center
    /         i.fa.fa-phone.fa-3x.sr-contact
    /         p
    /           | 123-456-6789
    /       .col-lg-4.text-center
    /         i.fa.fa-envelope-o.fa-3x.sr-contact
    /         p
    /           a[href="mailto:your-email@your-domain.com"]
    /             | feedback@startbootstrap.com
    script[src="vendor/jquery/jquery.min.js"]
    script[src="vendor/bootstrap/js/bootstrap.min.js"]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"]
    script[src="vendor/scrollreveal/scrollreveal.min.js"]
    script[src="vendor/magnific-popup/jquery.magnific-popup.min.js"]
    script[src="js/creative.min.js"]
